@import url("https://fonts.googleapis.com/css2?family=Abel&family=Inter&family=Montserrat&family=MuseoModerno:wght@300&family=Quicksand:wght@500&family=Raleway&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #f5f5f5;
  text-align: center;
  margin: 0 auto;
}

.line-one {
  position: absolute;
  background: #FF7700;
  width: 5%;
  height: 100vh;
  z-index: -1;
}

.line-two {
  position: absolute;
  background: #2B2869;
  width: 5%;
  height: 100vh;
  left: 5%;
  z-index: -1;
}

.logo {
  margin: 15px 10px 10px 50px;
}

header {
  background: #ffffff;;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}
header #nave li {
  display: inline-block;
  margin: 20px;
}
header #nave a {
  text-decoration: none;
  color: #FF7700;
}
header button {
  padding: 15px 35px;
  margin: 15px 20px 10px 10px;;
  border-radius: 30px;
  border: none;
  background: #FF7700;
  color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  cursor: pointer;
}

#main-page {
  max-width: 1400px;
  margin: 10px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-family: "MuseoModerno", cursive;
}
#main-page .main-grid-01 h1 {
  position: relative;
  left: 60px;
  font-size: 60px;
}
#main-page .main-grid-01 img {
  width: 100%;
  max-width: 700px;
}
#main-page .main-grid-01 .main-grid-01-child {
  display: flex;
  align-items: center;
}
#main-page .main-grid-01 .main-grid-01-child span {
  writing-mode: vertical-rl;
  font-family: "MuseoModerno", cursive;
  font-size: 60px;
  color: #232323;
}
#main-page .main-grid-01 .main-grid-text {
  width: 500px;
  margin-top: 20px;
  font-size: 20px;
}
#main-page .main-grid-01 .main-grid-text p::before {
  content: " ";
  display: flex;
  width: 50px;
  height: 50px;
  background-image: url(/assets/img/Chat.png);
  background-repeat: no-repeat;
}
#main-page .main-grid-02 h1 {
  font-size: 50px;
  color: #FF7700;
}
#main-page .main-grid-02 .main-grid-02-child {
  width: 500px;
  background: #FF7700;
  color: #f5f5f5;
  padding: 25px 35px;
  border-radius: 30px;
  margin-bottom: 30px;
}
#main-page .main-grid-02 img {
  width: 100%;
  max-width: 600px;
}

.destaque-h1 {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 200px;
  font-family: "MuseoModerno", cursive;
  font-size: 40px;
  color: #FF7700;
}
.destaque-h1 h1::before {
  content: " ";
  display: flex;
  height: 10px;
  width: 300px;
  background: #2B2869;
}

#destaques {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  background: #FF7700;
  padding: 40px 50px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#destaques .destaques-img {
  width: 100%;
  max-width: 500px;
}
#destaques .destaques-grid-01 {
  display: grid;
  gap: 20px;
  width: 700px;
  color: #d9d9d9;
  font-family: "MuseoModerno", cursive;
}
#destaques .destaques-grid-01 h1 {
  font-size: 30px;
}
#destaques .destaques-grid-01 p {
  font-size: 20px;
}
#destaques .destaques-grid-01 .destaques-grid-child {
  display: flex;
  gap: 5px;
  align-items: center;
  background: #d9d9d9;
  width: 180px;
  padding: 10px 20px;
  border-radius: 10px;
  color: #232323;
}
#destaques .destaques-grid-01 .destaques-grid-child img {
  width: 100%;
  max-width: 20px;
}
#destaques .destaques-grid-child-02 {
  display: flex;
  align-items: center;
  gap: 10px;
}
#destaques .destaques-grid-child-02 img {
  width: 100%;
  max-width: 20px;
}

#acomodacoes {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  gap: 100px;
  background: #FF7700;
  padding: 40px 50px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  font-family: "MuseoModerno", cursive;
  font-size: 25px;
}
#acomodacoes .img-acomodacoes {
  width: 100%;
  max-width: 500px;
}
#acomodacoes .destaques-grid-01-child div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  background: #d9d9d9;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
}
#acomodacoes .destaques-grid-01-child div img {
  width: 100%;
  max-width: 30px;
}

#experiencia {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
}
#experiencia .exp-grid-01 {
  background: #FF7700;
  padding: 20px 20px;
  width: 400px;
  display: grid;
  justify-content: center;
  border-radius: 15px;
  font-family: "MuseoModerno", cursive;
  color: #d9d9d9;
  font-size: 25px;
}

#experiencia .exp-grid-02 {
  background: #FF7700;
  padding: 20px 20px;
  width: 400px;
  display: grid;
  justify-content: center;
  border-radius: 15px;
  font-family: "MuseoModerno", cursive;
  color: #d9d9d9;
  font-size: 25px;
}

#experiencia .exp-grid-01 .img-exp {
  position: relative;
  top: -50px;
  width: 100%;
  max-width: 300px;
}

#coopy {
  margin-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  background: #FF7700;
}

#coopy .coopy-grid-pai {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: #f5f5f5;
  font-family: "MuseoModerno", cursive;
  font-size: 25px;
}
#coopy .coopy-grid-pai .coopy-grid-01 {
  margin-top: 50px;
  display: grid;
  gap: 50px;
}
#coopy .coopy-grid-pai .coopy-grid-01 .coopy-grid-01-text div {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#coopy .coopy-grid-pai .social img {
  width: 100%;
  max-width: 50px;
}/*# sourceMappingURL=style.css.map */